# shine-framework-demo

./: README.md  pom.xml
shine-framework-demo-spring-mybatis/: pom.xml
shine-framework-demo-spring-mybatis/src/main/java/io/github/SilenceShine/: SpringMybatisApplication.java
shine-framework-demo-spring-mybatis/src/main/java/io/github/SilenceShine/entity/: Test.java
shine-framework-demo-spring-mybatis/src/main/java/io/github/SilenceShine/mapper/: TestMapper.java
shine-framework-demo-spring-mybatis/src/main/resources/: application.yml
src/main/java/shine/framework/spring/demo/: DemoApplication.java
src/main/java/shine/framework/spring/demo/controller/: DemoController.java
